@charset "UTF-8";
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style: none; */
  text-decoration: none;
  font-family: Garamond;
  max-width: 100%;
}

:root {
  --main: whitesmoke;
  --blue: #132b59;
  --girl: rgba(35, 35, 90, 0.945);
  --button: orangered;
  --responsive-nav: rgba(3, 3, 108, 0.294);
}

.header {
  border-bottom: 10px solid var(--responsive-nav);
}

#section1 {
  align-items: center;
  z-index: 100;
  justify-content: space-between;
  position: fixed;
  top: 0;
  text-transform: uppercase;
  color: white;
}
#section1 .container {
  font-weight: bold;
  font-size: 1.3em;
}
#section1 .container .list-items {
  color: var(--girl);
}
#section1 .link-list {
  color: var(--blue);
}
#section1 .link-list:hover {
  color: var(--responsive-nav);
}
#section1 .nav-list {
  display: flex;
  font-weight: bold;
}
#section1 .button {
  width: 140px;
  height: 35px;
  background-color: var(--button);
  font-weight: bold;
  transition: all 750ms ease-in-out;
  cursor: pointer;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  color: rgba(255, 255, 255, 0.763);
  border-radius: 100vmax;
  text-transform: uppercase;
}
#section1 .button:hover {
  background-color: var(--main);
  cursor: pointer;
  border: 0.1rem solid wheat;
  color: var(--blue);
}
#section1 .button a {
  display: inline;
  text-align: center;
}
#section1 .button .hide {
  display: none;
}

.first-sec {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 1.2em;
  color: white;
background-image: url(blue.jpeg);
width: 100%;
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}
.first-sec .first-subcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-sec .second-subcon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.peril {
  margin: 7rem 0 0 0;
  width: 350px;
  height: 350px;
  background-color: var(--blue);
  border: 8px solid var(--responsive-nav);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 0.4s;
}

.empty-content {
  width: 280px;
  height: 280px;
  border: 10px solid var(--main);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(100deg) hsl(var(--responsive-nav), 90% 80%), hsl(var(--responsive-nav), 90% 30%);
}

.home-peril {
  justify-self: center;
}

.first-subcon {
  font-size: 24px;
  border-right: 2px solid #000;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  letter-spacing: 2px;
  transition: all 750ms ease-in-out;
  font-weight: bold;
  animation: write 8s steps(40) forwards;
}

.first-subcon.complete {
  border-right: none;
}

@keyframes write {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.second-subcon {
  font-size: 24px;
  border-right: 2px solid #000;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  transition: all 750ms ease-out;
  margin-bottom: 20px;
  font-weight: bold;
  word-spacing: 5px;
  animation: pull 8s steps(40) infinite;
  animation-duration: 10s;
}

.second-subcon.complete {
  border-right: none;
}

@keyframes pull {
  from {
    width: 0;
    top: 100%;
  }
  to {
    width: 100%;
  }
}
.third-subcon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2px solid #000;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  transition: all 750ms ease-in-out;
  margin-bottom: 2em;
  font-weight: bold;
  word-spacing: 10px;
  animation: pull 10s forwards;
}

.third-subcon.complete {
  border-right: none;
}

@keyframes pull {
  from {
    width: 0;
    top: 100%;
  }
  to {
    width: 100%;
  }
}
/* contact socials */
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin: 8px 0 24px 0;
}
.contact .first-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5em;
  padding: 2px 0 0 0;
  background-color: white;
  border-radius: 100vmax;
  opacity: 0.7;
}
.contact .first-contact:hover {
  opacity: 1;
}

/* dowdload button */
.fourth-subcon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.fourth-subcon .btn8 {
  position: relative;
  border: none;
  outline: none;
  border-radius: 100vmax;
  margin: 8px 0 16px 0;
  padding: 15px 15px;
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--main);
}
.fourth-subcon .btn8::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgb(114, 22, 150);
  right: 50%;
  transform: translateX(50%);
  transition: 0.5s ease-in-out;
}
.fourth-subcon .btn8:hover::after {
  content: "";
  width: 100px;
}
.fourth-subcon .btn8 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.fourth-subcon .btn8 span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.fourth-subcon .btn8:hover span {
  padding-right: 25px;
}
.fourth-subcon .btn8:hover span:after {
  opacity: 1;
  right: 0;
}

/* ABOUT */
.about {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  text-transform: capitalize;
}
.about .first-con {
  color: var(--blue);
  margin: 8px 0;
  font-size: 2em;
}
.about .aperil {
  width: 350px;
  height: 350px;
  background-color: var(--blue);
  border: 8px solid var(--responsive-nav);
  border-radius: 50%;
  display: grid;
  margin: 2em 4em 0 2em;
  place-items: center;
  transition: background-color 0.4s;
}
.about .aempty-content {
  width: 280px;
  height: 280px;
  border: 10px solid var(--main);
  border-radius: 50%;
  overflow: hidden;
  place-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(100deg) hsl(var(--responsive-nav), 90% 80%), hsl(var(--responsive-nav), 90% 30%);
}
.about .about-container {
  display: flex;
  flex-direction: column;
  margin: 1em 0 0 0;
  place-items: center;
}
.about .grid {
  margin: 1em 0 0 0;
  display: flex;
  flex-direction: column;
  place-items: center;
}
.about .about-desc {
  font-size: 1em;
}
.about .about-name {
  text-transform: uppercase;
}
.about .about-button {
  width: 150px;
  border: none;
  outline: none;
  height: 45px;
  background-color: var(--button);
  font-weight: bold;
  transition: all 750ms ease-in-out;
  cursor: pointer;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.2em 0;
  border-radius: 100vmax;
  text-transform: uppercase;
}
.about .about-button:hover {
  background-color: var(--main);
  cursor: pointer;
  border: 0.1rem solid wheat;
}
.about .about-button .hide {
  display: none;
}

.about-page {
  padding-bottom: 4rem;
}

.about-perfil {
  justify-self: center;
}

.about-content {
  row-gap: 4rem;
}

.about-data {
  row-gap: 2rem;
}

.about-info {
  row-gap: 0.75rem;
  text-align: center;
}

.about-desc b {
  color: var(--blue);
}

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid var(--blue);
  color: var(--blue);
  font-size: 1.2em;
  margin: 16px;
}

.skill {
  margin-bottom: 8px;
  width: 10rem;
  transition: transform 0.4s;
}
.skill:hover {
  transform: translateY(-0.5rem);
}

/* services i offer */
.second-section {
  background: rgba(79, 79, 126, 0.037);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  grid-template-columns: repeat(3, max-content);
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.three {
  margin: 2rem;
  color: var(--blue);
}
.three .section-title {
  text-transform: capitalize;
}
.three .first-container {
  text-align: center;
}
.three .firstt-subcon {
  width: 95%;
  border: 2px solid transparent;
  box-shadow: 1px 3px 8px;
  outline: none;
  margin: 16px;
  text-align: center;
  display: inline-block;
  flex-direction: grid;
  place-content: center;
}
.three .firstt-subcon .web-dev {
  margin-bottom: 2em;
}
.three .firstt-subcon .img {
  width: 50px;
  margin: 28px 0;
  display: inline-block;
  place-items: center;
}
.three .firstt-subcon .des {
  font-size: 1.5em;
  margin-bottom: 2em;
}
.three .firstt-subcon .services-button {
  width: 150px;
  border: none;
  outline: none;
  height: 45px;
  background-color: var(--blue);
  color: white;
  font-weight: bold;
  transition: all 750ms ease-in-out;
  cursor: pointer;
  opacity: 0.7;
  margin: 1.2em 0;
  border-radius: 100vmax;
  text-transform: uppercase;
}
.three .firstt-subcon .services-button:hover {
  background-color: var(--main);
  cursor: pointer;
  border: 0.1rem solid wheat;
  color: var(--blue);
}
.three .firstt-subcon .services-button .hide {
  display: none;
}

.services-modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--blue), 90%, 30% 0.3);
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transition: opacity 0.4s, visibility 0.4s;
}

.services-modal_content {
  max-height: 420px;
  position: relative;
  background-color: var(--main);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--blue);
  overflow: auto;
}

/* .services-modal_content::-webkit-scrollbar{
 width: .6rem;

} */
.services-modal_content::-webkit-scrollbar-thumb {
  background-color: var(--responsive-nav);
}

.services-modal_title {
  margin-bottom: 2.5rem;
  font-size: 1.5em;
}

.services-modal_list {
  margin-left: 1rem;
}

.services-modal_item {
  text-align: initial;
  list-style: square;
  font-size: 1.5em;
}

.services-modal_items::marker {
  color: var(--blue);
}

.services-modal_close {
  position: absolute;
  top: 0.1rem;
  right: 1.5rem;
  border-bottom: none;
  font-size: 0.5rem;
  color: var(--blue);
  cursor: pointer;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* MY RECENT WORK */
/* SOCIALS */
.sixth-section {
  display: flex;
  justify-content: space-around;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-top: 50px;
  padding: 2em 1.5em;
  background-color: var(--responsive-nav);
  width: 100%;
}
.sixth-section .title {
  text-transform: capitalize;
  font-size: 26px;
  display: flex;
  align-items: center;
}
.sixth-section .contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sixth-section .first-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  height: 2em;
  padding: 2px 0 0 0;
  background-color: white;
  border-radius: 100vmax;
  opacity: 0.7;
}
.sixth-section .first-contact:hover {
  opacity: 1;
}

footer {
  background-color: rgba(35, 35, 90, 0.945);
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer label {
  font-weight: bold;
}
footer .last-section {
  border-radius: 10px;
  box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.076);
  background-color: white;
  padding-top: 10em;
  max-width: 109%;
}
footer .last-section h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  font-weight: bold;
  text-transform: capitalize;
}
footer .last-section .second-con {
  margin: 16px;
}
footer .last-section .second-con input {
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 350px;
  margin: 6px 16px;
  padding: 8px 16px;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.076);
  background-color: rgba(0, 0, 0, 0.294);
}
footer .last-section .third-con {
  margin: 20px 16px;
}
footer .last-section .third-con input {
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 350px;
  margin: 6px 16px;
  padding: 8px 16px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.294);
  box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.076);
}
footer .last-section .fourth-con {
  margin: 20px 16px;
}
footer .last-section .fourth-con #subject {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 350px;
  margin: 6px 16px;
  padding: 8PX 16PX;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.294);
  box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.076);
}
footer .last-section .fifth-con {
  margin: 20px 16px;
}
footer .last-section .fifth-con #message {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 350px;
  margin: 6px;
  padding: 8px 16px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.294);
  box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.076);
}
footer .last-section .six-con {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .last-section .six-con input {
  width: 120px;
  border: none;
  outline: none;
  height: 40px;
  background-color: var(--button);
  color: var(--blue);
  font-weight: bold;
  transition: all 750ms ease-in-out;
  cursor: pointer;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100vmax;
  text-transform: uppercase;
}
footer .last-section .six-con input:hover {
  background-color: var(--main);
  cursor: pointer;
  border: 0.2rem solid wheat;
}
footer .last-section .six-con input .hide {
  display: none;
}/*# sourceMappingURL=style.css.map */